*************** 
OhmPi project 
***************

    .. image:: ../img/logo/ohmpi/LOGO_OHMPI.png
        :width: 550 px
        :align: center
        :height: 350 px
        :alt: Logo OhmPi

Authors 
********
| Rémi CLEMENT, Vivien DUBOIS, Nicolas Forquet, INRAE, REVERSAAL, Villeurbanne, France
| Olivier KAUFMANN, Arnaud WATLET, Université de Mons, Mons, Belgium
| Yannick FARGIER, GERS-RRO, Univ Gustave Eiffel, IFSTTAR, Lyon, France
| Hélène GUYARD, IGE Grenoble, Université Grenoble Alpes, Grenoble, France
| Guillaume BLANCHY, ULiège, Liège Belgium


Partners
********

.. table::
   :align: center
  
   +-------------------------------------------------------+---------------------------------------------------------+---------------------------------------------------+
   |   .. image:: ../img/logo/partners/logo_inrae.jpg      |  .. image:: ../img/logo/partners/logo_univ_gustave.png  |   .. image:: ../img/logo/partners/logo_uliege.png |
   +-------------------------------------------------------+---------------------------------------------------------+---------------------------------------------------+
   |   .. image:: ../img/logo/partners/logo_univ_mons.png  |  .. image:: ../img/logo/partners/ige.png                |                                                   |              
   +-------------------------------------------------------+---------------------------------------------------------+---------------------------------------------------+
   
  

Citing OhmPi 
************


*Rémi Clement, Yannick Fargier, Vivien Dubois, Julien Gance, Emile Gros, et al.. OhmPi: An open*
*source data logger for dedicated applications of electrical resistivity imaging at the small and laboratory*
*scale. HardwareX, Elsevier, 2020, 8, 24 p. ff10.1016/j.ohx.2020.e00122ff.*

   
Introduction 
************

.. warning::
    OhmPi is a participative project open to all, it requires skills in electronics and to respect the safety rules. 
    OhmPi must be assembled in a professional context and by people competent in electronics. The OhmPi team cannot be
    held responsible for any material or human damage which would be associated with the use or the assembly of OhmPi. 
    The OhmPi team cannot be held responsible if the equipment does not work after assembly. You may redistribute and 
    modify this documentation and make products using it under the terms of the CERN-OHL-P v2. This documentation is 
    distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS
    FOR A PARTICULAR PURPOSE. Please see the CERN-OHL-P v2 for applicable conditions.





This documentation presents the development of a low-cost, open hardware \ 
resistivity meter to provide the scientific community with a robust \
and flexible tool for small-scale experiments. Called OhmPi, this basic resistivity meter\
features current injection and measurement functions associated with a multiplexer \
that allows performing automatic measurements with up to 64 electrodes.\
OhmPi's philosophy is to provide a fully open source and open hardware tool\
to the near surface scientific community.
 

.. note:: 
   Anyone who wants to get involved is welcome to join the OhmPi project!

`PDF version of the documentation <../_static/ohmpi.pdf>`_ (note the latest version is always the html one)
