Software and operation
######################

.. warning::
  **OhmPi is a participative project open to all, it requires skills in electronics and to respect the safety rules. OhmPi must be assembled in a professional context and by people competent in electronics. The OhmPi team cannot be held responsible for any material or human damage which would be associated with the use or the assembly of OhmPi. The OhmPi team cannot be held responsible if the equipment does not work after assembly.**

This section details describes the Python software and how to interact with an OhmPi instrument.

Contents:

.. toctree::
   :maxdepth: 2

   Software architecture <architecture>
   Getting started <installation>
   Operating the system <operations/index>
   API reference <api>
